<!DOCTYPE html>
<html lang="pt-br">

<head><link rel="stylesheet" href="ArteNinja.css"></head>
<body>
    <header> <header class="cabecalho">
      <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="file:///C:/Users/User/Desktop/foda/styles.html">nosso fundador!</a>
            <a class="cabecalho__menu__link" href="https://www.youtube.com/watch?v=UDVr3ab3NVM">Sobre O Bar da Sofrência</a>
        </nav></header></head>
    <main class="apresentacao">
        <section class="apresentacao___conteudo">      
            <h1 class="apresentacao__conteudo__titulo"> Bar dos fracassados!<strong class="destaque-Texto">Venha pegar sua pinga,cupadi</strong></h1>
            <p class="apresentacao__conteudo__texto">Hits da sofrência da poderosa <strong>Deusa Marilia Mendonça</strong> são tocados aqui!</p>
            <div class="apresentacao__links">
            <h2 class="apresentacao__Links__Subtitulo">Mais sofrimento é aqui!</h2>
            <a class="apresentacao__links__navegacao" href="https://www.youtube.com/watch?v=uWX0O8ATY3k">Cornos</a> 
            <a class="apresentacao__links__navegacao" href="https://www.youtube.com/watch?v=UDVr3ab3NVM">Sofridos</a>
         
    
            
            </div>
        
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');
                :root{
                 --cor-primaria: #2C3639;;
                 --cor-secundaria:#DCD7C9;
                 --cor-terciaria: #A27B5C;
                 --cor-hover:#3F4E4F;
                 
                 --fonte-primaria: 'Krona One', sans-serif;
                 --font-secundaria: 'Montserrat', sans-serif;
                        }           

                *{  padding:0;
                    margin:0;
                    
                }
            </style>
        </section>
        <img class="apresentacao__imagem" src="download8.png" > 
    </main>
    <footer class="Pericles">
      
        <p>EU DURMI NA PRAÇA.PENSANDO NELAAAA!</p>

    </footer>
</body>
</html>